# hedera-protobufs-java

./: .classpath  .gitignore  .project  HAPI.html  NotNestedDoc.html  NotNestedDoc.md  README.md  Transactions and Queries.md  build.gradle.kts  grab.sh  gradle.properties  pom.xml  release.properties  settings.gradle.kts
.circleci/: config.yml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
docgenerator/: proto2html.templ
docs/: NestedDoc.html  NestedDoc.md  NotNestedDoc.html  NotNestedDoc.md
javadoc/apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/apidocs/com/hederahashgraph/api/proto/java/: AccountAmount.Builder.html  AccountAmount.html  AccountAmountOrBuilder.html  AccountID.Builder.html  AccountID.html  AccountIDOrBuilder.html  AdminDelete.html  AdminDeleteTransactionBody.Builder.html  AdminDeleteTransactionBody.IdCase.html  AdminDeleteTransactionBody.html  AdminDeleteTransactionBodyOrBuilder.html  AdminUndelete.html  AdminUndeleteTransactionBody.Builder.html  AdminUndeleteTransactionBody.IdCase.html  AdminUndeleteTransactionBody.html  AdminUndeleteTransactionBodyOrBuilder.html  AllProxyStakers.Builder.html  AllProxyStakers.html  AllProxyStakersOrBuilder.html  BasicTypes.html  Claim.Builder.html  Claim.html  ClaimOrBuilder.html  ContractCall.html  ContractCallLocal.html  ContractCallLocalQuery.Builder.html  ContractCallLocalQuery.html  ContractCallLocalQueryOrBuilder.html  ContractCallLocalResponse.Builder.html  ContractCallLocalResponse.html  ContractCallLocalResponseOrBuilder.html  ContractCallTransactionBody.Builder.html  ContractCallTransactionBody.html  ContractCallTransactionBodyOrBuilder.html  ContractCreate.html  ContractCreateTransactionBody.Builder.html  ContractCreateTransactionBody.html  ContractCreateTransactionBodyOrBuilder.html  ContractDelete.html  ContractDeleteTransactionBody.Builder.html  (+331 more)
javadoc/apidocs/com/hederahashgraph/service/proto/java/: CryptoServiceGrpc.CryptoServiceBlockingStub.html  CryptoServiceGrpc.CryptoServiceFutureStub.html  CryptoServiceGrpc.CryptoServiceImplBase.html  CryptoServiceGrpc.CryptoServiceStub.html  CryptoServiceGrpc.html  FileServiceGrpc.html  (+22 more)
proto/Common/: BasicTypes.proto  ResponseCode.proto  Transaction.proto  TransactionBody.proto  TransactionRecord.proto
proto/Contract/: ContractUpdate.proto
proto/Crypto/: CryptoCreate.proto  CryptoGetAccountBalance.proto  CryptoGetAccountRecords.proto  CryptoGetClaim.proto  CryptoGetInfo.proto  CryptoUpdate.proto
proto/File/: AdminUndelete.proto
proto/Query/: ResponseHeader.proto
proto_go/Common/: CreateFeeSchedule.pb.go  Transaction.pb.go  TransactionResponse.pb.go
proto_go/Contract/: BasicTypes.pb.go  ContractCall.pb.go  ContractCallLocal.pb.go  ContractCreate.pb.go  ContractGetBytecode.pb.go  ContractGetInfo.pb.go  ContractGetRecords.pb.go  ContractUpdate.pb.go  Duration.pb.go  Timestamp.pb.go  TransactionReceipt.pb.go  TransactionRecord.pb.go
proto_go/Crypto/: CryptoAddClaim.pb.go  CryptoCreate.pb.go  CryptoDelete.pb.go  CryptoDeleteClaim.pb.go  CryptoGetAccountBalance.pb.go  CryptoGetAccountRecords.pb.go  CryptoGetClaim.pb.go  CryptoGetInfo.pb.go  CryptoGetStakers.pb.go  CryptoTransfer.pb.go  CryptoUpdate.pb.go
proto_go/File/: AdminDelete.pb.go  AdminUndelete.pb.go  FileAppend.pb.go  FileCreate.pb.go  FileDelete.pb.go  FileGetContents.pb.go  FileGetInfo.pb.go  FileUpdate.pb.go
proto_go/Query/: GetByKey.pb.go  GetBySolidityID.pb.go  Query.pb.go  QueryHeader.pb.go  Response.pb.go  ResponseHeader.pb.go  TransactionGetReceipt.pb.go  TransactionGetRecord.pb.go
proto_go/Services/: CryptoService.pb.go  FileService.pb.go  SmartContractService.pb.go
src/main/proto/: AccountBalanceFile.proto  AdminDelete.proto  BasicTypes.proto  ConsensusCreateTopic.proto  ConsensusGetTopicInfo.proto  ConsensusService.proto  ConsensusSubmitMessage.proto  ConsensusTopicDefinition.proto  ConsensusTopicInfo.proto  ConsensusTopicState.proto  ConsensusUpdateTopic.proto  ContractCall.proto  ContractCallLocal.proto  ContractCreate.proto  ContractDelete.proto  ContractGetBytecode.proto  ContractGetInfo.proto  ContractGetRecords.proto  ContractUpdate.proto  CreateFeeSchedule.proto  CryptoAddClaim.proto  CryptoCreate.proto  CryptoDelete.proto  CryptoDeleteClaim.proto  CryptoGetAccountBalance.proto  CryptoGetAccountRecords.proto  CryptoGetClaim.proto  CryptoGetInfo.proto  CryptoGetStakers.proto  CryptoService.proto  CryptoTransfer.proto  CryptoUpdate.proto  CustomFees.proto  Duration.proto  ExchangeRate.proto  FileAppend.proto  FileCreate.proto  FileDelete.proto  FileGetContents.proto  FileGetInfo.proto  (+153 more)
src/main/proto/auxiliary/hints/: crs_publication.proto  hints_key_publication.proto  hints_partial_signature.proto  hints_preprocessing_vote.proto
src/main/proto/auxiliary/history/: history_proof_key_publication.proto  history_proof_signature.proto  history_proof_vote.proto
src/main/proto/doc/: index.html
src/main/proto/event/: gossip_event.proto
src/main/proto/state/: common.proto
src/main/proto/state/blockrecords/: block_info.proto  running_hashes.proto
src/main/proto/state/blockstream/: block_stream_info.proto
src/main/proto/state/congestion/: congestion_level_starts.proto
src/main/proto/state/consensus/: account.proto  token.proto  topic.proto
src/main/proto/state/contract/: Bytecode.proto  StorageSlot.proto  storage_slot.proto
src/main/proto/state/entity/: entity_counts.proto
src/main/proto/state/file/: file.proto
src/main/proto/state/roster/: roster.proto
src/main/proto/state/schedule/: schedule.proto
src/main/proto/state/token/: account.proto  custom_fee.proto  nft.proto  staking_node_info.proto  token.proto  token_custom_fee.proto  token_relation.proto
src/main/proto/stream/output/: crypto_service.proto  smart_contract_service.proto
(+391 files in other folders)
