# The version for the built artifact
version=0.13.0-alpha.4-SNAPSHOT
# You can choose the HAPI branch or tag for the https://github.com/hashgraph/hedera-protobufs repo that you would like
# to use the protobuf source code from during this build.
hapiBranchOrTag=v0.31.0